{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11905\paperh16837\margl1440\margr1440\vieww24140\viewh14900\viewkind1
\deftab720
\pard\pardeftab720\ri-4\sl276\slmult1\sb280\sa80\partightenfactor0

\f0\b\fs26 \cf0 Image Processor\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Using Python, program an asynchronous backend web service that will accept one or more images via a POST method, perform an operation on the image(s) (one of many possible image filters such as Sharpen, Blur, etc.), and provide methods for retrieving the status of a job and for downloading the altered image(s).
\f2\i\fs22 \
\pard\pardeftab720\ri-4\sl276\slmult1\sb280\sa80\partightenfactor0

\f0\i0\b\fs26 \cf0 2. Project Description\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0

\f2\i\b0\fs22 \cf0 Provide a brief overview of the project.\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\i0 \cf0 {\listtext	\'95	}\uc0\u9679 	
\f0\b Introduction
\f1\b0 : User can input multiple images and choose to apply a filter on the images. The images are asynchronously processed by the server and when ready can be downloaded by the user.\
{\listtext	\'95	}\uc0\u9679 	
\f0\b Purpose
\f1\b0 : Image(s) can enhanced or processed using a filter.\
{\listtext	\'95	}\uc0\u9679 	
\f0\b Scope
\f1\b0 : User can input a batch of images and download the processed images as a zip folder.\
\pard\pardeftab720\ri-4\sl276\slmult1\sb280\sa80\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 {\listtext	\'95	}3. Objectives\
\pard\pardeftab720\ri-4\sl276\slmult1\sb240\sa240\partightenfactor0
\ls1\ilvl0
\f2\i\b0\fs22 \cf0 {\listtext	\'95	}List the primary goals of the project.\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\i0 \cf0 {\listtext	\'95	}\uc0\u9679 	
\f0\b Objective
\f1\b0 : Build a functional prototype of a swagger-based application\
\pard\pardeftab720\ri-4\sl276\slmult1\sb280\sa80\partightenfactor0
\ls2\ilvl0
\f0\b\fs26 \cf0 {\listtext	\'95	}4. Tech Stack\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\b0\fs22 \cf0 {\listtext	\'95	}\uc0\u9679 	
\f0\b Frontend
\f1\b0 : Swagger\
{\listtext	\'95	}\uc0\u9679 	
\f0\b Backend
\f1\b0 : Python using FastAPI and Celery\
{\listtext	\'95	}\uc0\u9679 	
\f0\b Database
\f1\b0 : In Memory\
{\listtext	\'95	}\uc0\u9679 	
\f0\b Version Control
\f1\b0 : Git, GitHub\
{\listtext	\'95	}\uc0\u9679 	
\f0\b CI/CD
\f1\b0 : \
{\listtext	\'95	}\uc0\u9679 	
\f0\b Deployment
\f1\b0 : Docker\
\pard\pardeftab720\ri-4\sl276\slmult1\sb280\sa80\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 {\listtext	\'95	}5. Deliverables\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0\fs22 \cf0 {\listtext	\uc0\u8259 	}\uc0\u9679 	
\f0\b Deliverable 1: Functional application with required features implemented 
\f1\b0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl264\slmult1\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FastAPI backend with endpoints for image upload, filter application, status tracking and download
\f4\fs24 \
\ls4\ilvl0
\f1\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Celery based asynchronous task queue for scalable image processing\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support for multiple filters (ex. blur, sharpen, grayscale, edges)\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swagger UI for API testing\
\pard\tx720\tx1080\pardeftab720\ri-4\sl276\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\uc0\u9679 	
\f0\b Deliverable 2: Project Documentation\
\ls5\ilvl0
\f1\b0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README with setup instructions\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API reference for endpoints (input, output)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployment guide (Docker setup, Redis configuration, Celery worker)\
\pard\tx720\tx1080\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}\uc0\u9679 	
\f0\b Deliverable 3
\f1\b0 : 
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployed application accessible online
\f1\b0 \strokec2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy using Docker container\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redis broker and Celery worker running in background\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Static file hosting for processed images and zip download\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri-4\sl276\slmult1\sb280\sa80\partightenfactor0
\ls7\ilvl0
\f0\b\fs26 \cf0 {\listtext	\'95	}6. Time Taken
\f2\i\b0\fs22 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\f1\i0 \cf0 \
\ls8\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {\listtext	\'95	}FastAPI endpoints (/process-job, /status-job, /download)		1.5 hrs\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri-4\sl276\slmult1\partightenfactor0
\cf0 Celery task for image filtering 					1 hr\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 	Pillow filter logic 							0.5 hr\
	Job tracking and status 						1 hr\
	Zip packaging plus file response  					0.5 hr\
\
	TOTAL									4.5 hrs\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 	\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3772\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth893\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec2 \cell \lastrow\row
}